<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .example{
                width: 450px;
                height: 300px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 7px;
                padding-right: 7px;
                border-style:solid;
                border-width: 1px;
                overflow: auto;
            }

            #container_1{
                margin-top: 20px;
                margin-left:10px;
                padding-left:10px;
                padding-bottom:5px;
                width:400px;
                height: 150px;
                overflow: auto;
                background: lightblue;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
            }

            #container_1:hover{
                width: 200px;
            }

            #container_2{
                margin-top: 20px;
                margin-left:10px;
                padding-left:10px;
                padding-bottom:5px;
                width:400px;
                height: 150px;
                overflow: auto;
                background: lightblue;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
            }

            #container_2:hover{
                background: black;
            }

            #container_3{
                margin-top: 20px;
                margin-left:10px;
                padding-left:10px;
                padding-bottom:5px;
                width:400px;
                height: 150px;
                overflow: auto;
                background: lightblue;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
            }

            #container_3:hover{
                margin-top: 70px;
            }

            #container_4{
                margin-top: 20px;
                margin-left:10px;
                padding-left:10px;
                padding-bottom:5px;
                width:400px;
                height: 150px;
                overflow: auto;
                background: lightblue;

            }

            #container_4 h3{
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
            }

            #container_4 h3:hover{
                border-bottom-style: solid;
                border-bottom-width: 5px;
                border-bottom-color: red;
            }

            #container_5{
                margin-top: 20px;
                margin-left:10px;
                padding-left:10px;
                padding-bottom:5px;
                width:400px;
                height: 150px;
                overflow: auto;
                background: lightblue;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
            }

            #container_5:hover{
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
                -khtml-border-radius: 20px; 
                border-radius: 20px; 
            }

            #container_6{
                margin-top: 20px;
                margin-left:10px;
                padding-left:10px;
                padding-bottom:5px;
                width:400px;
                height: 150px;
                overflow: auto;
                background: lightblue;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
            }

            #container_6:hover{
                transform: rotate(180deg);
            }




        </style>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head>
    <body>
        <h2 style="text-align: center">Basic Transitions</h2>
        <div class="example">
            <div id="container_1"><h3 style="text-align: center">Point on this area</h3></div>
            <p>Change size</p>
        </div>

        <div class="example">
            <div id="container_2"><h3 style="text-align: center">Point on this area</h3></div>
            <p>Change color</p>
        </div>

        <div class="example">
            <div id="container_3"><h3 style="text-align: center">Point on this area</h3></div>
            <p>Change position</p>
        </div>

        <div class="example">
            <div id="container_4"><h3 style="text-align: center">Point on this text</h3></div>
            <p>Underline text</p>
        </div>

        <div class="example">
            <div id="container_5"><h3 style="text-align: center">Point on this area</h3></div>
            <p>Round corners</p>
        </div>
        <div class="example">
            <div id="container_6"><h3 style="text-align: center">Point on this area</h3></div>
            <p>Rotate</p>
        </div>
        

    </body>
</html>
